absl-py==0.9.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.0
blis==0.4.1
boto3==1.10.20
botocore==1.13.20
cachetools==4.0.0
catkin-pkg==0.4.14
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
colorama==0.4.3
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.0
decorator==4.4.0
defusedxml==0.6.0
-e git+https://github.com/facebookresearch/detectron2.git@ed1d74b6d306370c1f19dbae10d5a63f588a6e3c#egg=detectron2
dill==0.3.1.1
docutils==0.15.2
empy==3.3.4
en-core-web-lg==2.2.5
filelock==3.0.12
funcsigs==1.0.2
future==0.18.2
fvcore==0.1.dev200110
google==2.0.3
google-auth==1.10.0
google-auth-oauthlib==0.4.1
grpcio==1.26.0
gTTS==2.0.4
gTTS-token==1.1.3
guppy3==3.0.9
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
importlib-metadata==0.23
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.2.0
kiwisolver==1.1.0
libuuid==1.0.0
lockfile==0.12.2
Markdown==3.1.1
matplotlib==3.1.1
memory-profiler==0.57.0
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
more-itertools==7.2.0
moviepy==1.0.1
msgpack-python==0.5.6
msgpack-rpc-python==0.4.1
multidict==4.7.5
murmurhash==1.0.2
netifaces==0.10.9
networkx==2.3
numpy==1.17.2
oauthlib==3.1.0
olefile==0.46
opencv-python==4.1.1.26
packaging==20.3
panda3d==1.10.4.1
pandas==0.25.1
Pillow==6.2.2
plac==1.1.3
pluggy==0.13.1
Pmw==2.0.1
portalocker==1.5.2
POT==0.6.0
preshed==3.0.2
proglog==0.1.9
protobuf==3.10.0
psutil==5.7.0
py==1.8.1
py-spy==0.3.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0
pycparser==2.19
pydot==1.4.1
pyparsing==2.4.2
pyrsistent==0.15.7
PySimpleGUI==4.6.0
pytest==5.3.5
python-dateutil==2.8.0
python-xlib==0.25
pytorch-transformers==1.2.0
pytz==2019.2
PyUserInput==0.1.11
PyWavelets==1.0.3
PyYAML==5.1.2
ray==0.8.2
redis==3.4.1
regex==2019.11.1
requests==2.22.0
requests-oauthlib==1.3.0
rosdistro==0.7.5
rosinstall==0.7.8
rosinstall-generator==0.1.18
rospkg==1.1.10
rsa==4.0
s3transfer==0.2.1
sacremoses==0.0.35
scikit-image==0.15.0
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
sentencepiece==0.1.83
six==1.12.0
soupsieve==1.9.4
spacy==2.2.2
srsly==0.2.0
tabulate==0.8.6
tensorboard==2.1.0
tensorboardX==1.6
termcolor==1.1.0
thinc==7.3.1
toolz==0.10.0
torch==1.3.1+cu92
torchvision==0.4.2+cu92
tornado==4.5.3
tqdm==4.36.1
transformers==2.1.1
transforms3d==0.3.1
urllib3==1.25.6
vcstools==0.1.42
wasabi==0.4.0
wcwidth==0.1.8
Werkzeug==0.16.0
wstool==0.1.17
yacs==0.1.6
yarl==1.4.2
zipp==0.6.0
